

.body-container {
  .flex(center, center);

  .content {
    width: 50%;


    h2 {
      font-size: 2.0rem;
      padding: 10px;
      color: @cep-color-white;
      background-color: @cep-color-purple;
      margin: 5px;
    }

    p {
      padding: 10px 20px;
      background-color: @cep-color-grey;
    }
  }


}

.footer {
  background-color: @cep-color-light-blue;
  max-width: 880px;
  .width-100();
  padding: 20px;
  .flex(none, center, column);
}