// Styling for Info Links

// team images styling

.about-us-container {
  .flex(center, center, column);
  padding-bottom: 50px;

  .about-us-header {
    font-size: 2rem;
    // color: @cep-color-purple;
    .fontFamily();
    text-transform: uppercase;
    background: linear-gradient(to right, @cep-color-purple, @cep-color-light-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .about-us-intro {
    color: @cep-color-light-blue;
    .fontFamily();
  }

  .about-us-images {
    .flex(center, center);
    flex-wrap: wrap;
    width: auto;
    // position: relative;

    .info-link {
      padding: 20px 25px;
      cursor: pointer;
    }

    img {
      width: 150px;
    }

  }

  .about-us-content {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .about-me-content {
    display: none; 

    width: 75%;
    .name-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .about-me-selected {
    display: flex;
  }
}