// Styling for Info Links

// team images styling

.about-us-container {
  .flex(center, center, column);
  padding-bottom: 50px;

  .about-us-header {
    font-size: 2rem;
    color: @cep-color-purple;
    .fontFamilyH();
    text-transform: uppercase;
    padding-bottom: 20px;
    // background: linear-gradient(to right, @cep-color-purple, @cep-color-light-blue);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }



  .about-us-intro {
    color: @cep-color-light-blue;
    .fontFamilyP();
  }

  .about-us-images {
    .flex(center, center);
    flex-wrap: wrap;
    width: auto;
    // position: relative;

    .info-link {
      padding: 20px 25px;
      cursor: pointer;
    }

    .info-link-selected {
      transform: scale(1.3);
      transition-duration: 1s;
    }

    a {
      padding: 10px;
    }

    img {
      width: 150px;
      border-radius: 50%;

      &:hover {
        transform: scale(1.2);
        transition-duration: 1s;
      }
    }

  }

  .about-us-content {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    // padding-top: 60px;
  }
  .about-me-content {
    display: none; 

    width: 75%;
    .name-title {
      font-size: 2.3rem;
      font-weight: bold;
      color: @cep-color-light-blue;
      .fontFamilyH();
      // padding-bottom: 10px;
    }

    .fontFamilyP();
    font-size: 1.8rem;

    a {
      padding: 10px;
    }
  }

  .about-me-selected {
    .flex(center, center, column);

  }
}