//footer styling
.footer {
  font-family: Georgia, 'Times New Roman', Times, serif;

  .nav-link {
    color: @cep-color-white;
    font-size: 1.3rem;

    &:hover {
      background-color: @cep-color-white;
      color: @cep-color-light-blue;
    }

    @media @mobile {
      color: @cep-color-purple;


      &:hover {
        background-color: @cep-color-purple;
        color: @cep-color-white;
      }
    }
  }

  p {
    font-size: 1rem;
  }
}

