/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  .fontFamily();
}

h1, h2, h3, h4, h5 {
  .fontFamily();
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  .fontFamily();
  color: @cep-color-white-transparent;
}

img {
  max-width: 100%;
  height: auto;
}

