.main-container {

  .img-and-text {
    background-image: url("../images/alcohol-bar.jpg");
    background-color: #cccccc;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 0.8;

    .img-text {
      font-family: Georgia, 'Times New Roman', Times, serif;
      max-width: 1140px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @cep-color-white;
      background-color: @cep-color-dark-blue-transparent;
      padding: 60px;
      border-radius: 10px;

      h1 {
        font-size: 4.5rem;
        z-index: 1;
      }

      .btn-quote {
        font-size: 2rem;
        color: @cep-color-dark-blue;
        background-color: @cep-color-grey;
        border-radius: 2%;
        padding: 10px;

        &:hover {
          background-color: @cep-color-purple;
          color: @cep-color-white;
        }
      }
    }
  }

  .motto {
    font-family: 'Montserrat', sans-serif;
    color: @cep-color-grey;

    h3 {
      margin: 0 auto;
      font-weight: bold;
      font-size: 2.5rem;
      font-family: 'Vollkorn SC', serif;

    }

    h4 {
      font-size: 1.3rem;
      line-height: 1.5;
    }
  }
  .content {
    max-width: 1140px;
    margin: 0 auto;
    padding: 20px 0px;
  
    h2 {
      background-color: @cep-color-grey;
      color: @cep-color-white;
      font-family: 'Vollkorn SC', serif;
      padding: 10px;
      border-radius: 5px;

    }

    .content-img-text {
      .flex(space-evenly, center, row);
      padding-top: 10px;

      @media @mobile {
        display: block;
      }
      
      .content-img {
        width: 50%;
        border-radius: 5px;

        @media @mobile {
          width: @widthAuto;
          margin: 0 auto;
        }
      }

      p {
        padding: 20px;
      }
    }

    .middle {
      .flex(space-evenly, center, row-reverse);

      @media @mobile {
        .flex(space-evenly, center, column);
      }
    }
  }
}

// .body-container {

//   .img-text {
//     position: relative;
//     z-index: 2;
//     top: 50%;
//   }
//   .flex(center, center);

//   .content {
//     width: 50%;


//     h2 {
//       font-size: 2.0rem;
//       padding: 10px;
//       color: @cep-color-white;
//       background-color: @cep-color-purple;
//       margin: 5px;
//     }

//     p {
//       padding: 10px 20px;
//       background-color: @cep-color-grey;
//     }
//   }


// }

.footer {
  background-color: @cep-color-purple;
  // max-width: 880px;
  .width-100();
  padding: 20px;
  .flex(none, center, column);
}