// Base LESS file

@import './variables';
@import './mixins';
@import './global.less';
@import './navigation.less';
@import './home-page.less';
@import './about-us.less';
@import './components/carousel/carousel';
@import './footer.less';


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

body {
  .flex(none, center, column);
	background-color: @cep-color-white;
  color: @cep-color-dark-blue;
	.fontFamilyP();
	min-height: 100%;
	// height: 100vh;
}

.portfolio-header h3 {
	font-size: 3.5rem;
	.fontFamilyH();
	padding-top: 30px;
	color: @cep-color-grey;

	@media @tablet {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 1.75rem;
	}
}

.portfolio-header p {
	.flex(center, center, column);
	.fontFamilyH;
	color: @cep-color-purple;
	padding: 10px;
}

.contact {
	.flex(center, center);

	form {
		.flex(center, center, column);

		.form-item {
			font-size: 1.5rem;
			.flex(center, center, row);
			.fontFamilyH();
			// label {
			// 	font-size: 2rem;
			// }

			@media @tablet {
				font-size: 1.3rem;
			}

			@media @mobile {
				font-size: 1rem;
				.flex(center, center, column);
			}
		}
	}
}

