// File for all css variables


// colors
@cep-color-light-blue: #1E80AA;
@cep-color-dark-blue: #082A47;
@cep-color-purple: #632A50;
@cep-color-red: #6B0504;
@cep-color-grey: #4D545D;
@cep-color-white: #FBFBFB;
@cep-color-light-blue-transparent: #1E80AAAA;
@cep-color-dark-blue-transparent: #082A47CC;
@cep-color-grey-transparent: #4D545DAA;
@cep-color-white-transparent: #FBFBFBEE;

//escaping for tablet
@tablet: ~"(max-width: 800px";

//escaping for mobile
@mobile: ~"(max-width: 500px)";

//width adjustments for text & img
@widthAuto: auto;